# MeuLivroDeReceitas

./: MeuLivroDeReceitas.sln  MeuLivroDeReceitasRequest.postman_collection.json
collection/: MeuLivroDeReceitasRequest.postman_collection.json
collection/CollectionCompleta/: collectionCompleta.json
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MeuLivroDeReceitas.Api/Controllers/: ConexoesController.cs  DashboardController.cs  LoginController.cs  MeuLivroDeReceitasController.cs  ReceitasController.cs  UsuarioController.cs
src/Backend/MeuLivroDeReceitas.Api/Filtros/: FiltroDasExceptions.cs  UsuarioAutenticadoAttribute.cs
src/Backend/MeuLivroDeReceitas.Api/Filtros/UsuarioLogado/: UsuarioAutenticadoAttribute.cs  UsuarioLogadoHandler.cs  UsuarioLogadoRequirement.cs
src/Backend/MeuLivroDeReceitas.Api/Middleware/: CultureMiddleware.cs
src/Backend/MeuLivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Api/WebSockets/: AdicionarConexao.cs  Broadcaster.cs  Conexao.cs
src/Backend/MeuLivroDeReceitas.Application/: Bootstrapper.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Domain/: MeuLivroDeReceitas.Domain.csproj
src/Backend/MeuLivroDeReceitas.Infraestructure/: Bootstrapper.cs  (+1 more)
tests/UseCases.Test/: UseCases.Test.csproj
tests/UtilitarioParaOsTestes/: UtilitarioParaOsTestes.csproj
tests/WebApi.Test/: ContextSeedInMemory.cs  MeuLivroDeReceitaWebApplicationFactory.cs  WebApi.Test.csproj
(+139 files in other folders)
